<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2VL-EX-11Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RankingViewController" customModule="f1_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-va-0RS">
                                <rect key="frame" x="30" y="163" width="135" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2xr-Sj-12Q"/>
                                    <constraint firstAttribute="width" constant="135" id="4dm-4M-LR3"/>
                                </constraints>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Drivers" titleAlignment="center"/>
                                <connections>
                                    <segue destination="ddu-SM-cCb" kind="presentation" identifier="showPickerVC" id="ZyU-cJ-zdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-xD-wmp">
                                <rect key="frame" x="228" y="163" width="135" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pd-Sf-B7p"/>
                                    <constraint firstAttribute="width" constant="135" id="NYX-tw-KL6"/>
                                </constraints>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2023" titleAlignment="center"/>
                                <connections>
                                    <action selector="yearButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBX-Ge-bjz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-6r-wPU">
                                <rect key="frame" x="16" y="211" width="361" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" id="NpH-37-8X6" customClass="RankingCell" customModule="f1_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpH-37-8X6" id="QlM-by-nQO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Uv-eLB">
                                                    <rect key="frame" x="15" y="0.0" width="25" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LXo-dX-ICe"/>
                                                        <constraint firstAttribute="height" constant="44" id="tfY-8I-H4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max VER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-bX-cLS">
                                                    <rect key="frame" x="48" y="0.0" width="154" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="tcS-7V-1iu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-qG-diq">
                                                    <rect key="frame" x="291" y="0.0" width="55" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="V9s-dM-F41"/>
                                                        <constraint firstAttribute="height" constant="44" id="wEl-sI-5Zt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-FG-Xbt">
                                                    <rect key="frame" x="216" y="0.0" width="67" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0cc-SS-8R8"/>
                                                        <constraint firstAttribute="width" constant="67" id="no1-kQ-NPf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ou-qG-diq" firstAttribute="top" secondItem="QlM-by-nQO" secondAttribute="top" id="BO4-56-jR2"/>
                                                <constraint firstItem="2ou-qG-diq" firstAttribute="leading" secondItem="cnw-FG-Xbt" secondAttribute="trailing" constant="8" symbolic="YES" id="D20-SK-nTe"/>
                                                <constraint firstAttribute="bottom" secondItem="gR4-bX-cLS" secondAttribute="bottom" constant="0.33000000000000002" id="Gjf-08-hue"/>
                                                <constraint firstItem="gR4-bX-cLS" firstAttribute="top" secondItem="QlM-by-nQO" secondAttribute="top" id="Pma-Ep-iMa"/>
                                                <constraint firstAttribute="bottom" secondItem="2ou-qG-diq" secondAttribute="bottom" constant="-0.33000000000000002" id="Q94-qa-KkV"/>
                                                <constraint firstAttribute="trailing" secondItem="2ou-qG-diq" secondAttribute="trailing" constant="15" id="VkD-7T-wy9"/>
                                                <constraint firstItem="kv1-Uv-eLB" firstAttribute="leading" secondItem="QlM-by-nQO" secondAttribute="leading" constant="15" id="Xj6-aJ-5Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="kv1-Uv-eLB" secondAttribute="bottom" constant="-0.33000000000000002" id="b8O-b3-X2T"/>
                                                <constraint firstItem="gR4-bX-cLS" firstAttribute="leading" secondItem="kv1-Uv-eLB" secondAttribute="trailing" constant="8" symbolic="YES" id="gSu-Fo-3id"/>
                                                <constraint firstItem="cnw-FG-Xbt" firstAttribute="top" secondItem="QlM-by-nQO" secondAttribute="top" id="hR8-yF-DMt"/>
                                                <constraint firstItem="cnw-FG-Xbt" firstAttribute="leading" secondItem="gR4-bX-cLS" secondAttribute="trailing" constant="14" id="sbX-oz-qWa"/>
                                                <constraint firstAttribute="bottom" secondItem="cnw-FG-Xbt" secondAttribute="bottom" constant="-0.33000000000000002" id="vPm-cz-VvU"/>
                                                <constraint firstItem="kv1-Uv-eLB" firstAttribute="top" secondItem="QlM-by-nQO" secondAttribute="top" id="wxK-sx-fXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverNameLabel" destination="gR4-bX-cLS" id="v55-mV-4Ig"/>
                                            <outlet property="pointsLabel" destination="2ou-qG-diq" id="XZw-3u-8Vd"/>
                                            <outlet property="rankLabel" destination="kv1-Uv-eLB" id="xKH-aO-J3l"/>
                                            <outlet property="teamLogoImageView" destination="cnw-FG-Xbt" id="Sj5-hW-x92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-OP-ZyW">
                                <rect key="frame" x="156" y="143" width="80" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG6-OP-ZyW" secondAttribute="trailing" constant="157" id="2cv-RO-Ew6"/>
                            <constraint firstItem="Tli-va-0RS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4OX-It-bQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ac4-xD-wmp" secondAttribute="trailing" constant="30" id="5Hp-MD-emp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIM-6r-wPU" secondAttribute="trailing" constant="16" id="7Fn-YZ-xgN"/>
                            <constraint firstItem="qG6-OP-ZyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="BOS-nr-PrW"/>
                            <constraint firstItem="uIM-6r-wPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JH4-WO-FKB"/>
                            <constraint firstItem="qG6-OP-ZyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="143" id="Ykp-Cv-aTD"/>
                            <constraint firstItem="uIM-6r-wPU" firstAttribute="top" secondItem="Tli-va-0RS" secondAttribute="bottom" constant="8" id="amg-rS-vmr"/>
                            <constraint firstItem="Tli-va-0RS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pOf-FB-8hs"/>
                            <constraint firstItem="Ac4-xD-wmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vOC-oH-fss"/>
                            <constraint firstItem="uIM-6r-wPU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="yqR-E4-nD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="qZE-b8-hRV"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="qG6-OP-ZyW" id="H7E-2R-lLT"/>
                        <outlet property="rankButton" destination="Tli-va-0RS" id="fRz-xp-oJJ"/>
                        <outlet property="rankingTableView" destination="uIM-6r-wPU" id="1jd-ac-ZRb"/>
                        <outlet property="yearButton" destination="Ac4-xD-wmp" id="qnR-KY-r0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="17.605633802816904"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="mtk-MN-FaF">
            <objects>
                <viewController id="ef9-rP-jQG" customClass="CircuitsViewController" customModule="f1_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4O-fG-joI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-9w-BZ8">
                                <rect key="frame" x="16" y="111" width="361" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfO-rP-aQ9">
                                    <size key="itemSize" width="175" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circuitCell" id="Icx-Dn-WxL" customClass="CircuitCell" customModule="f1_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fm6-lh-kB1">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-B4-VEm">
                                                    <rect key="frame" x="20" y="161" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-dz-Izj">
                                                    <rect key="frame" x="8" y="8" width="159" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7F-B4-VEm" firstAttribute="leading" secondItem="fm6-lh-kB1" secondAttribute="leading" constant="20" symbolic="YES" id="24Z-F9-0HP"/>
                                                <constraint firstAttribute="trailing" secondItem="K2Z-dz-Izj" secondAttribute="trailing" constant="8" id="94M-PO-597"/>
                                                <constraint firstItem="K2Z-dz-Izj" firstAttribute="leading" secondItem="fm6-lh-kB1" secondAttribute="leading" constant="8" id="HXz-uj-Dnv"/>
                                                <constraint firstItem="q7F-B4-VEm" firstAttribute="top" secondItem="K2Z-dz-Izj" secondAttribute="bottom" constant="8" id="L3q-uH-tVV"/>
                                                <constraint firstAttribute="trailing" secondItem="q7F-B4-VEm" secondAttribute="trailing" constant="20" id="V3P-s0-xTl"/>
                                                <constraint firstItem="K2Z-dz-Izj" firstAttribute="top" secondItem="fm6-lh-kB1" secondAttribute="top" constant="8" id="Vz5-qi-Kmj"/>
                                                <constraint firstAttribute="bottom" secondItem="q7F-B4-VEm" secondAttribute="bottom" constant="8" id="g55-rX-eO9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="190"/>
                                        <connections>
                                            <outlet property="circuitImageView" destination="K2Z-dz-Izj" id="zDR-Qp-SHC"/>
                                            <outlet property="circuitLabel" destination="q7F-B4-VEm" id="Y09-1f-e5g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8m-da-kX1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.16239938146435293" blue="0.024276088919999952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQH-9w-BZ8" firstAttribute="leading" secondItem="g8m-da-kX1" secondAttribute="leading" constant="16" id="Acp-Ji-0NQ"/>
                            <constraint firstItem="WQH-9w-BZ8" firstAttribute="bottom" secondItem="g8m-da-kX1" secondAttribute="bottom" constant="-10" id="AiW-dt-3uT"/>
                            <constraint firstItem="g8m-da-kX1" firstAttribute="trailing" secondItem="WQH-9w-BZ8" secondAttribute="trailing" constant="16" id="F2a-jM-Fsw"/>
                            <constraint firstItem="WQH-9w-BZ8" firstAttribute="top" secondItem="g8m-da-kX1" secondAttribute="top" constant="8" id="lCr-bg-BY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circuits" id="5Ez-fk-YP8"/>
                    <connections>
                        <outlet property="circuitsCollectionView" destination="WQH-9w-BZ8" id="SX7-6F-c4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYf-TB-8ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="748.59154929577471"/>
        </scene>
        <!--Detail Circuit View Controller-->
        <scene sceneID="PCC-fJ-lgJ">
            <objects>
                <viewController storyboardIdentifier="detailCircuitVC" id="0DV-t6-wzL" customClass="DetailCircuitViewController" customModule="f1_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X6-bD-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-gk-eDA">
                                <rect key="frame" x="16" y="67" width="355" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="CZP-dL-5XM"/>
                                    <constraint firstAttribute="height" constant="205" id="UsU-xG-yN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CircuitName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-I9-0XJ">
                                <rect key="frame" x="16" y="288" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-Mg-fl6">
                                <rect key="frame" x="16" y="324" width="361" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race distance : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-aC-0Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-12-yYF">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-WR-Baq">
                                <rect key="frame" x="16" y="356.33333333333331" width="361" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-3c-uHs">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-9E-zGh">
                                        <rect key="frame" x="181" y="0.0" width="180" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap record :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-7c-MIe">
                                <rect key="frame" x="16" y="391.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:31:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-Pl-Xvv">
                                <rect key="frame" x="16" y="424" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-fX-O9I">
                                <rect key="frame" x="16" y="452.33333333333331" width="361" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max VER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-Xh-WUs">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-AK-4m5">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-Xk-DEq">
                                <rect key="frame" x="150" y="356" width="93" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47S-gF-Nb4"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.15989860889999999" blue="0.024276088920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPd-fX-O9I" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="0g4-xk-4JM"/>
                            <constraint firstItem="1Wa-Xk-DEq" firstAttribute="top" secondItem="ukB-Mg-fl6" secondAttribute="bottom" constant="11.67" id="CFe-gW-JCb"/>
                            <constraint firstItem="tdJ-gk-eDA" firstAttribute="top" secondItem="47S-gF-Nb4" secondAttribute="top" constant="8" id="FME-cY-EMF"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="1Wa-Xk-DEq" secondAttribute="trailing" constant="150" id="Fnw-fK-K5a"/>
                            <constraint firstItem="Uw6-Pl-Xvv" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="Gbc-OY-aBW"/>
                            <constraint firstItem="1Wa-Xk-DEq" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="150" id="HCw-PJ-ai3"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="ukB-Mg-fl6" secondAttribute="trailing" constant="16" id="JbC-cg-iiQ"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="VAI-WR-Baq" secondAttribute="trailing" constant="16" id="Ngv-pr-J96"/>
                            <constraint firstItem="gPd-fX-O9I" firstAttribute="top" secondItem="Uw6-Pl-Xvv" secondAttribute="bottom" constant="8" id="Qqi-bf-3rh"/>
                            <constraint firstItem="tdJ-gk-eDA" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="VZA-Bb-ya1"/>
                            <constraint firstItem="ukB-Mg-fl6" firstAttribute="top" secondItem="ajk-I9-0XJ" secondAttribute="bottom" constant="12" id="WA4-9c-m1P"/>
                            <constraint firstItem="VAI-WR-Baq" firstAttribute="top" secondItem="ukB-Mg-fl6" secondAttribute="bottom" constant="12" id="XJC-l2-0eS"/>
                            <constraint firstItem="Uw6-Pl-Xvv" firstAttribute="top" secondItem="pfw-7c-MIe" secondAttribute="bottom" constant="12" id="YHN-OS-OSs"/>
                            <constraint firstItem="ajk-I9-0XJ" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="Z2b-Ea-NDq"/>
                            <constraint firstItem="VAI-WR-Baq" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="ZLm-3H-qKb"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="Uw6-Pl-Xvv" secondAttribute="trailing" constant="16" id="fHj-OH-iNy"/>
                            <constraint firstItem="pfw-7c-MIe" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="hAh-J1-BeZ"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="gPd-fX-O9I" secondAttribute="trailing" constant="16" id="kug-I2-wG6"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="ajk-I9-0XJ" secondAttribute="trailing" constant="16" id="nsa-uz-abB"/>
                            <constraint firstItem="47S-gF-Nb4" firstAttribute="trailing" secondItem="pfw-7c-MIe" secondAttribute="trailing" constant="16" id="uJi-dk-0DG"/>
                            <constraint firstItem="ajk-I9-0XJ" firstAttribute="top" secondItem="tdJ-gk-eDA" secondAttribute="bottom" constant="16" id="vaL-nc-tVS"/>
                            <constraint firstItem="pfw-7c-MIe" firstAttribute="top" secondItem="VAI-WR-Baq" secondAttribute="bottom" constant="15" id="yY9-p8-Bt6"/>
                            <constraint firstItem="ukB-Mg-fl6" firstAttribute="leading" secondItem="47S-gF-Nb4" secondAttribute="leading" constant="16" id="zrO-YG-ZNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circuitImageView" destination="tdJ-gk-eDA" id="fgM-9M-nk8"/>
                        <outlet property="circuitLabel" destination="ajk-I9-0XJ" id="EB9-YZ-oh1"/>
                        <outlet property="driverNameLabel" destination="AHH-Xh-WUs" id="Bgo-H1-FkC"/>
                        <outlet property="lapsLabel" destination="Eej-9E-zGh" id="3MG-H1-IOY"/>
                        <outlet property="loadingIndicator" destination="1Wa-Xk-DEq" id="YmH-yf-cGo"/>
                        <outlet property="raceDistanceLabel" destination="lln-3c-uHs" id="t68-ce-9CT"/>
                        <outlet property="timeLabel" destination="Uw6-Pl-Xvv" id="bNb-hq-DFy"/>
                        <outlet property="yearLabel" destination="xi1-AK-4m5" id="mkx-Nt-BDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-wx-DSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.8167938931297" y="748.59154929577471"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="q6l-mr-OIH">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ddu-SM-cCb" customClass="PickerViewController" customModule="f1_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHX-k4-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-j9-SVR">
                                <rect key="frame" x="0.0" y="687" width="393" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="dko-CD-N1Z"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-fk-dD3">
                                <rect key="frame" x="0.0" y="643" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="4r4-2i-rjG">
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="ddu-SM-cCb" id="U2m-Ku-4sW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="08l-4R-YHg"/>
                                    <barButtonItem style="done" systemItem="done" id="d2H-4b-D24">
                                        <connections>
                                            <action selector="doneButtontap:" destination="ddu-SM-cCb" id="5cI-W6-k1V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AW7-rC-YYb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWM-fk-dD3" firstAttribute="leading" secondItem="AW7-rC-YYb" secondAttribute="leading" id="H2V-JZ-m7e"/>
                            <constraint firstItem="RWM-fk-dD3" firstAttribute="trailing" secondItem="AW7-rC-YYb" secondAttribute="trailing" id="QiO-gR-4qs"/>
                            <constraint firstItem="aBw-j9-SVR" firstAttribute="leading" secondItem="AW7-rC-YYb" secondAttribute="leading" id="e17-5M-huo"/>
                            <constraint firstItem="aBw-j9-SVR" firstAttribute="bottom" secondItem="wHX-k4-KfN" secondAttribute="bottom" id="lNV-CG-j8c"/>
                            <constraint firstItem="aBw-j9-SVR" firstAttribute="top" secondItem="RWM-fk-dD3" secondAttribute="bottom" id="pI7-1H-hHk"/>
                            <constraint firstItem="aBw-j9-SVR" firstAttribute="trailing" secondItem="AW7-rC-YYb" secondAttribute="trailing" id="xqS-32-rfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0j-bZ-Ava"/>
                    <connections>
                        <outlet property="pickerView" destination="aBw-j9-SVR" id="MJc-FH-PNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-mL-7SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94h-sv-MSr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2VL-EX-11Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPe-HQ-etS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjr-Xh-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgZ-mb-gpf" kind="relationship" relationship="viewControllers" id="zr8-8B-gAF"/>
                        <segue destination="xDF-Y8-LOJ" kind="relationship" relationship="viewControllers" id="jW4-aJ-TXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEW-95-Y3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="18"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="QWH-U8-uLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgZ-mb-gpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="list.number" catalog="system" id="ajo-V2-8V5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pw5-qf-Y2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7y-ZA-2Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWu-Ej-9Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="18"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="yAa-wS-wqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDF-Y8-LOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circuits" image="map.fill" catalog="system" id="a7g-SJ-2A7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B5s-Ra-i3S">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ef9-rP-jQG" kind="relationship" relationship="rootViewController" id="uun-ns-Pye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uep-Bg-ZLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="748.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
